MySQL Shell 8.0.26

Copyright (c) 2016, 2021, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect root@localhost:33060/seriesdb
Creating a session to 'root@localhost:33060/seriesdb'
Please provide the password for 'root@localhost:33060': ********
Save password for 'root@localhost:33060'? [Y]es/[N]o/Ne[v]er (default No):
Fetching schema names for autocompletion... Press ^C to stop.
Fetching table and column names from `seriesdb` for auto-completion... Press ^C to stop.
Your MySQL connection id is 9 (X protocol)
Server version: 8.0.26 MySQL Community Server - GPL
Default schema set to `seriesdb`.
 MySQL  localhost:33060+ ssl  seriesdb  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| seriesdb           |
| sys                |
+--------------------+
5 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > show tables;
+--------------------+
| Tables_in_seriesdb |
+--------------------+
| country            |
| director           |
| genre              |
| series             |
+--------------------+
4 rows in set (0.0025 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > describe series;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int          | NO   | PRI | NULL    | auto_increment |
| name  | varchar(256) | NO   |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
2 rows in set (0.0022 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > drop table genre;
Query OK, 0 rows affected (2.1368 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > drop table country;
Query OK, 0 rows affected (0.5338 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > drop table director;
Query OK, 0 rows affected (0.3300 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > drop table series;
Query OK, 0 rows affected (0.4646 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > show tables;
Empty set (0.0708 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > Create table genre (id INT NOT NULL AUTO_INCREMENT,name VARCHAR(256) NOT NULL,PRIMARY KEY(id));
Query OK, 0 rows affected (1.5306 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into genre (name) values ('action');
Query OK, 1 row affected (0.3474 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into genre (name) values ('comedy');
Query OK, 1 row affected (0.1950 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into genre (name) values ('drama');
Query OK, 1 row affected (0.1867 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into genre (name) values ('crime');
Query OK, 1 row affected (0.1803 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > select * from genre;
+----+--------+
| id | name   |
+----+--------+
|  1 | action |
|  2 | comedy |
|  3 | drama  |
|  4 | crime  |
+----+--------+
4 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > Create table country (id INT NOT NULL AUTO_INCREMENT,name VARCHAR(256) NOT NULL,PRIMARY KEY(id));
Query OK, 0 rows affected (1.0774 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into country (name) values ('USA');
Query OK, 1 row affected (0.3606 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into country (name) values ('China');
Query OK, 1 row affected (0.1891 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into country (name) values ('Spain');
Query OK, 1 row affected (0.0747 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into country (name) values ('India');
Query OK, 1 row affected (0.2336 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > select * from country;
+----+-------+
| id | name  |
+----+-------+
|  1 | USA   |
|  2 | China |
|  3 | Spain |
|  4 | India |
+----+-------+
4 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > Create table director (id INT NOT NULL AUTO_INCREMENT,name VARCHAR(256) NOT NULL,PRIMARY KEY(id));
Query OK, 0 rows affected (0.6819 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into director (name) values ('Jesus Colmenar');
Query OK, 1 row affected (0.4124 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into director (name) values ('Neeraj Pandey');
Query OK, 1 row affected (0.2508 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into director (name) values ('Zhong Qing');
Query OK, 1 row affected (0.1548 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into director (name) values ('David Crane');
Query OK, 1 row affected (0.2457 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > select * from director;
+----+----------------+
| id | name           |
+----+----------------+
|  1 | Jesus Colmenar |
|  2 | Neeraj Pandey  |
|  3 | Zhong Qing     |
|  4 | David Crane    |
+----+----------------+
4 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > create table series (id INT NOT NULL AUTO_INCREMENT,name VARCHAR(256) NOT NULL,genre INT NOT NULL,country INT NOT NULL,yor INT NOT NULL,yoe INT NOT NULL,status VARCHAR(256) NOT NULL,director INT NOT NULL,PRIMARY KEY(id));
Query OK, 0 rows affected (2.4040 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into series (name,genre,country,yor,yoe,status,director) values ('Friends',2,1,1994,2004,'Ended',4);
Query OK, 1 row affected (0.1894 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into series (name,genre,country,yor,yoe,status,director) values ('Money Heist',4,3,2017,2021,'Active',1);
Query OK, 1 row affected (0.4274 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into series (name,genre,country,yor,yoe,status,director) values ('Special Ops',1,4,2020,2020,'Ended',2);
Query OK, 1 row affected (0.1546 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > insert into series (name,genre,country,yor,yoe,status,director) values ('My Girl',3,2,2020,2020,'Ended',3);
Query OK, 1 row affected (0.1921 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > select * from series;
+----+-------------+-------+---------+------+------+--------+----------+
| id | name        | genre | country | yor  | yoe  | status | director |
+----+-------------+-------+---------+------+------+--------+----------+
|  1 | Friends     |     2 |       1 | 1994 | 2004 | Ended  |        4 |
|  2 | Money Heist |     4 |       3 | 2017 | 2021 | Active |        1 |
|  3 | Special Ops |     1 |       4 | 2020 | 2020 | Ended  |        2 |
|  4 | My Girl     |     3 |       2 | 2020 | 2020 | Ended  |        3 |
+----+-------------+-------+---------+------+------+--------+----------+
4 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL >  select series.id as id,series.name as name,genre.name as genre,country.name as country,series.yor as yor,series.yoe as yoe,series.status as status,director.name as director from series inner join genre on series.genre=genre.id join country on series.country=country.id join director on series.director=director.id;
+----+-------------+--------+---------+------+------+--------+----------------+
| id | name        | genre  | country | yor  | yoe  | status | director       |
+----+-------------+--------+---------+------+------+--------+----------------+
|  2 | Money Heist | crime  | Spain   | 2017 | 2021 | Active | Jesus Colmenar |
|  3 | Special Ops | action | India   | 2020 | 2020 | Ended  | Neeraj Pandey  |
|  4 | My Girl     | drama  | China   | 2020 | 2020 | Ended  | Zhong Qing     |
|  1 | Friends     | comedy | USA     | 1994 | 2004 | Ended  | David Crane    |
+----+-------------+--------+---------+------+------+--------+----------------+
4 rows in set (0.0501 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL >  select series.id as id,series.name as name,genre.name as genre,country.name as country,series.yor as yor,series.yoe as yoe,series.status as status,director.name as director from series inner join genre on series.genre=genre.id join country on series.country=country.id join director on series.director=director.id where country.name='USA' and status='Ended';
+----+---------+--------+---------+------+------+--------+-------------+
| id | name    | genre  | country | yor  | yoe  | status | director    |
+----+---------+--------+---------+------+------+--------+-------------+
|  1 | Friends | comedy | USA     | 1994 | 2004 | Ended  | David Crane |
+----+---------+--------+---------+------+------+--------+-------------+
1 row in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > select series.id as id,series.name as name,genre.name as genre,country.name as country,series.yor as yor,series.yoe as yoe,series.status as status,director.name as director from series inner join genre on series.genre=genre.id join country on series.country=country.id join director on series.director=director.id where yor>=2010 and yor<=2021;
+----+-------------+--------+---------+------+------+--------+----------------+
| id | name        | genre  | country | yor  | yoe  | status | director       |
+----+-------------+--------+---------+------+------+--------+----------------+
|  2 | Money Heist | crime  | Spain   | 2017 | 2021 | Active | Jesus Colmenar |
|  3 | Special Ops | action | India   | 2020 | 2020 | Ended  | Neeraj Pandey  |
|  4 | My Girl     | drama  | China   | 2020 | 2020 | Ended  | Zhong Qing     |
+----+-------------+--------+---------+------+------+--------+----------------+
3 rows in set (0.0014 sec)
 MySQL  localhost:33060+ ssl  seriesdb  SQL > select series.id as id,series.name as name,genre.name as genre,country.name as country,series.yor as yor,series.yoe as yoe,series.status as status,director.name as director from series inner join genre on series.genre=genre.id join country on series.country=country.id join director on series.director=director.id where yor>=1990 and yor<=2010;
+----+---------+--------+---------+------+------+--------+-------------+
| id | name    | genre  | country | yor  | yoe  | status | director    |
+----+---------+--------+---------+------+------+--------+-------------+
|  1 | Friends | comedy | USA     | 1994 | 2004 | Ended  | David Crane |
+----+---------+--------+---------+------+------+--------+-------------+
1 row in set (0.0012 sec)